MONGO_URI="mongodb+srv://akashraikwar763:Akash9685533878Ujjain@new-saving.nidbpbb.mongodb.net/?retryWrites=true&w=majority&appName=new-saving"
JWT_SECRET="830eac1995b8a9108f2493935709d85d24cbaf6fbbebc7a830a5db50bd0bf6b3"
PORT=5000